{
    "Message.Development": "This message is defined in appsettings.Development.json",
    "Language": "Spanish",
    "Country": "Spain",
    "ConnectionStrings": {
        "ConfigurationConnectionString": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=EFConfigurationDB; Integrated Security=True; Connect Timeout=30; Encrypt=False; TrustServerCertificate=False; ApplicationIntent=ReadWrite; MultiSubnetFailover=False"}
}
